<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>Framework for React - TS</title>

    <link rel="stylesheet" type="text/css" href="build/styles.css">

    <!-- Roboto font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

    <!-- Material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- React MDL requirements -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>

    <script type="text/javascript" src="build/modernizr-bundle.js"></script>
  </head>

  <body>
    <div id="application" class="application" />
    <script type="text/javascript" src="build/bundle.js"></script>
  </body>
</html>
